<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AxxesTimes.Data\AxxesTimes.Data.csproj" />
    <ProjectReference Include="..\AxxesTimes.Events\AxxesTimes.Events.csproj" />
  </ItemGroup>

</Project>
