# Traineeship

./: .gitignore  AxxesTimes.sln
ArticleReadMailerSubscriber/: ArticleReadMailerSubscriber.csproj  Program.cs
ArticleReadMailerSubscriber/Handlers/: ArticleReadHandler.cs
ArticleReadSubscriber/: ArticleReadSubscriber.csproj  Program.cs
ArticleReadSubscriber/Handlers/: ArticleReadHandler.cs
AxxesTimes/: AxxesTimes.csproj  Program.cs  Startup.cs  appsettings.json
AxxesTimes.Commands/: ReadArticle.cs
AxxesTimes.Data/: ArticlesRepository.cs  IArticlesRepository.cs
AxxesTimes.Data/Models/: Article.cs
AxxesTimes.Events/: ArticleRead.cs
AxxesTimes/Controllers/: HomeController.cs
AxxesTimes/Models/: ErrorViewModel.cs  HomeViewModel.cs
AxxesTimes/Properties/: launchSettings.json
AxxesTimes/Views/: _ViewImports.cshtml
AxxesTimes/Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml
AxxesTimes/Views/Shared/: _Layout.cshtml
AxxesTimes/wwwroot/css/: site.css
ReadArticleMailer/: Program.cs  ReadArticleMailer.csproj  appsettings.json
ReadArticleMailer/Handlers/: ReadArticleHandler.cs
ReadArticleSubscriber/: Program.cs  ReadArticleSubscriber.csproj
ReadArticleSubscriber/Handlers/: ReadArticleHandler.cs
SQLscripts/: prepare_database.sql
